<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Greatly Gravitate Space</title>
        <link rel="shortcut icon" type="image/jpg" href="https://greatlyfile.github.io/favicon.png"/>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://kit.fontawesome.com/570e7065ed.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1><a href="https://greatlygravitate.github.io"><img src="https://greatlyfile.github.io/logo_transparent.png" width="180"></a></h1>
        <h1><i class="fas fa-meteor"></i><span> </span>Space</h1>
        <p>Outer space is almost a <span class="popup" onclick="myFunction()"><span class="blue">vacuum</span><span class="popuptext" id="myPopup">A empty space with no matter</span></span> in the universe. It is the space between celestial bodies.</p>
        <h2>The Universe</h2>
        <p>The Universe is all of space and what's inside it. The Observable Universe is the place which we can currently experience from Earth. But, if you go deeper, we can see galaxies that we can not interact with. Thats because galaxies are moving out of the Local Group, a group of the universe that we are almost trapped in becuase of extreme gravity, but we can see them becuase of the speed of light. Though light (299,792,458 metres per second) is the fastest way to travel, it still takes time. So you are seeing galaxies from a long time ago. </p>
        <img src="https://greatlyfile.github.io/local_group.jpeg" alt="Local Group">
        
        
        
        <h2>The Solar System</h2>
        <p>We are in a part of the Milky Way called the Solar System. The Sun, a star, is at the center of our solar system. Mercury, Venus, Earth, and Mars are called the Terrestrial Planets. Jupiter, Saturn, Uranus, and Neptune are the Gas Giants. We wil cover each of these planets:<br><br>
        
        <ol>
            1.  <strong>Mercury</strong><br>The smallest and lightest planet, Mercury is a very interesting. A Mercury year (time of rotation around the sun) is shorter than a Mercury day (time it takes to spin one rotation on its axis). This leads to big changes in temprature. It has not atmosphere or moon.<br><img src="https://greatlyfile.github.io/planets/mercury.png"><br><br>
            2.  <strong>Venus</strong><br> Venus is the brightest and hottest planet. It has atmopsheric pressure 92 times higher than Earth. Most of its atmopshere is <em>Carbon Dioxide</em> and a bit of <em>Nitrogen</em>. It has an out of control greenhouse effect, so it never cools below 818.6°F, or 437°C. It also does not have a moon.<br><img src="https://greatlyfile.github.io/planets/venus.png"><br><br>
            3.  <strong>Earth</strong><br> Earth is our home, and is the only planet known to support life. This may be because of the Fermi Paradox, which we will not cover here. It also is the only known planet which has a perfect tempreture to allow liquid water to stay liquid. The Earth has only 1 moon.<br><img src="https://greatlyfile.github.io/planets/earth.png"><br><br>
            4.  <strong>Mars</strong><br> Mars is a planet that has a very thin atmosphere. It has the Olympus Mons, the largest mountain in the solar system. It is 3 times higher than Mount Everest. Mars has 2 moons.<br><img src="https://greatlyfile.github.io/planets/mars.png"><br><br>
            5.  <strong>Jupiter</strong><br> Jupiter is the largest planet in the Solar System. It is mainly <em>Hydrogen</em> and <em>Oxygen</em>. It has the largest storms we know. Jupiter has 67 moons. <br><img src="https://greatlyfile.github.io/planets/jupiter.png"><br><br>
            6.  <strong>Saturn</strong><br> Saturn is the second-largest planet and has the smallest density. If you had a giant bathtub, Saturn would float on it. It is known for its visible rings. It has 62 moons<br><img src="https://greatlyfile.github.io/planets/saturn.png"><br><br>
            7.  <strong>Uranus</strong><br> Uranus (lets not make fun of it's name) is one of the coldest planets. It is the smallest Gas Giant. It is tilted sideways, unlike the other planets. It has 27 moons.<br><img src="https://greatlyfile.github.io/planets/uranus.png"><br><br>
            8. <strong>Neptune</strong><br> Neptune is the last planet and is similar Uranus. It has 14 moons.<br><img src="https://greatlyfile.github.io/planets/neptune.png"><br><br>
            
            
            
        </ol><br><br><br>
        Keeping then side by side shows all the diffrences about them. <br><img src="https://greatlyfile.github.io/planets/all.jpeg"><br><br><br><br><br><br>
        
        Want to explore? Check this out from <a href="https://eyes.nasa.gov/apps/orrery/"><em>NASA's Eyes</em></a>:<br>
        <iframe src="https://eyes.nasa.gov/apps/orrery/" name="nasaseyes" height="300px" width="100%" title="Solar System"></iframe>
        </p>
        
        
        
        <br><br><br><br><br>
        
    
    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://gravitate-space.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <br><br><br><br><br>
        <p>Image Source: NASA</p><br>
        <footer>Icons by Font Awesome</footer>
        <script src="popup.js"></script>
    </body>
</html>
